let g:gruvbox_material_palette = 'mix'
let g:gruvbox_sign_column = 'bg0'
let g:gruvbox_material_sign_column_background = 'none'
let g:gruvbox_invert_selection = 0
set termguicolors
colorscheme gruvbox-material

" Better treesitter colors
highlight! link TSAnnotation Purple
highlight! link TSAttribute Purple
highlight! link TSBoolean Purple
highlight! link TSCharacter Green
highlight! link TSComment Comment
highlight! link TSConditional Red
highlight! link TSConstBuiltin BlueItalic
highlight! link TSConstMacro BlueItalic
highlight! link TSConstant Fg
highlight! link TSConstructor OrangeBold
highlight! link TSException Red
highlight! link TSField Green
highlight! link TSFloat Purple
highlight! link TSFuncBuiltin GreenBold
highlight! link TSFuncMacro GreenBold
highlight! link TSFunction Green
highlight! link TSInclude Aqua
highlight! link TSKeyword Red
highlight! link TSKeywordFunction Red
highlight! link TSKeywordOperator Orange
highlight! link TSLabel Orange
highlight! link TSMethod Green
highlight! link TSNamespace YellowItalic
highlight! link TSNone Fg
highlight! link TSNumber Purple
highlight! link TSOperator Orange
highlight! link TSParameter Blue
highlight! link TSParameterReference Fg
highlight! link TSProperty Blue
highlight! link TSPunctBracket Orange
highlight! link TSPunctDelimiter Orange
highlight! link TSPunctSpecial Blue
highlight! link TSRepeat Red
highlight! link TSString Green
highlight! link TSStringEscape Green
highlight! link TSStringRegex Green
highlight! link TSStructure BlueItalic
highlight! link TSSymbol Fg
highlight! link TSTag Orange
highlight! link TSTagDelimiter Green
highlight! link TSText Green
highlight! link TSStrike Grey
highlight! link TSMath Blue
highlight! link TSType Yellow
highlight! link TSTypeBuiltin YellowItalic
highlight! link TSURI markdownUrl
highlight! link TSVariable Fg
highlight! link TSVariableBuiltin OrangeItalic
