highlight! link VimwikiHeader1 markdownH1
highlight! link VimwikiHeader2 markdownH2
highlight! link VimwikiHeader3 markdownH3
highlight! link VimwikiHeader4 markdownH4
highlight! link VimwikiHeader5 markdownH5
highlight! link VimwikiHeader6 markdownH6
highlight! link VimwikiLink htmlLink
highlight! link VimwikiItalic markdownItalic
highlight! link VimwikiBold markdownBold
highlight! link VimwikiUnderline markdownUnderline
highlight! link VimwikiList markdownListMarker
highlight! link VimwikiCode markdownCode
highlight! link VimwikiHeaderChar markdownHeadingDelimiter
